VITE_SUPABASE_PROJECT_ID="vskilcfwuvllykeelgfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZza2lsY2Z3dXZsbHlrZWVsZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjY5MzgsImV4cCI6MjA3MjgwMjkzOH0.iOmlezSibbjbMcsxj9WMOrTEA59Wq0tbzQY1fs_X5YE"
VITE_SUPABASE_URL="https://vskilcfwuvllykeelgfb.supabase.co"
